# skillforge

./: .gitignore  AGENTS.md  CLAUDE.md  ONBOARDING.md  README.md  README_CN.md  pom.xml
skillforge-observability/: pom.xml
skillforge-observability/src/main/java/com/skillforge/observability/api/: BlobRef.java  BlobStore.java  LlmTraceStore.java  LlmTraceWriteRequest.java
skillforge-observability/src/main/java/com/skillforge/observability/cache/: CacheBreakDetector.java  ToolHashTracker.java
skillforge-observability/src/main/java/com/skillforge/observability/config/: ObservabilityJacksonConfig.java
skillforge-observability/src/main/java/com/skillforge/observability/domain/: LlmSpan.java  LlmSpanSource.java  LlmTrace.java  ProviderName.java
skillforge-observability/src/main/java/com/skillforge/observability/entity/: LlmSpanEntity.java  LlmTraceEntity.java
skillforge-observability/src/main/java/com/skillforge/observability/etl/: LegacyLlmCallEtlService.java  LegacyLlmCallMapper.java
skillforge-observability/src/main/java/com/skillforge/observability/observer/: HeaderSanitizer.java  LlmTraceLifecycleSinkAdapter.java  ObservabilityAsyncConfig.java  SpringLlmCallObserverRegistry.java  TraceLlmCallObserver.java
skillforge-observability/src/main/java/com/skillforge/observability/repository/: LlmSpanRepository.java  LlmTraceRepository.java
skillforge-observability/src/main/java/com/skillforge/observability/store/: PgLlmTraceStore.java  (+1 more)
skillforge-observability/src/main/resources/db/migration/: R__migrate_legacy_llm_call.sql  R__migrate_legacy_trace_span.sql  V33__create_llm_trace_tables.sql  V35__llm_etl_progress.sql  V36__dedup_legacy_llm_span.sql  V37__retighten_legacy_dedup.sql  V42__llm_trace_aggregate_fields.sql  V43__llm_span_kind_event_type_name.sql  V45__add_root_trace_id.sql  V46__set_root_trace_id_not_null.sql  V51__add_origin_to_trace.sql
skillforge-server/: Harness_Engineering_调研报告.md  pom.xml
skillforge-server/src/main/java/com/skillforge/server/: SkillForgeApplication.java
skillforge-server/src/main/java/com/skillforge/workflow/: AutoEvolvingController.java  AutoEvolvingOverviewService.java  DefaultWorkflowAgentInvoker.java  DefaultWorkflowToolInvoker.java  WorkflowAgentInvokerFactory.java  WorkflowContext.java  WorkflowController.java  WorkflowEvaluator.java  WorkflowRunnerService.java  WorkflowToolInvoker.java  WorkflowToolInvokerFactory.java
skillforge-server/src/main/resources/: application.yml  attribution-curator-system-prompt.md  attribution-dispatcher-system-prompt.md  metrics-collector-system-prompt.md  session-annotator-system-prompt.md
skillforge-server/src/main/resources/db/migration/: V100__session_annotation_typed_unique.sql  V106__backfill_prompt_version_baseline.sql  V10__script_methods.sql  V117__eval_scenario_add_applicable_agent_roles.sql  V11__compiled_methods.sql  V120__memory_proposal_evidence.sql  V122__optimization_event_memory_context.sql  V123__attribution_memory_context_tool_access.sql  V124__rename_opt_report_to_flywheel_run.sql  V125__add_step_output_json.sql  V127__add_workflow_step_index_and_paused_status.sql  V12__fix_missing_phase2_schema.sql  V134__evolve_orchestrator_hillclimb.sql  V135__seed_evolve_editor_agent.sql  V136__evolve_orchestrator_reflection.sql  V137__create_agent_evolve_ab_run.sql  V138__agent_evolve_ab_run_subset_rates.sql  V139__evolve_orchestrator_agent_bundle.sql  V13__skill_drafts.sql  V140__evolve_orchestrator_agent_bundle_skill.sql  V141__g4_opt_report_aggregator_prompt_v2.sql  V142__seed_holistic_error_span_analyzer.sql  V143__add_eval_scenario_fixture.sql  V144__evolve_orchestrator_harvested_target.sql  V145__evolve_orchestrator_prediction_reconcile.sql  V146__evolve_orchestrator_restore_getoptreport_toolid.sql  V147__evolve_iteration_speedup.sql  V148__relax_flywheel_run_step_index_unique.sql  V149__seed_evolve_candidate_gen.sql  V14__skill_versioning.sql  V150__update_evolve_candidate_gen_multisurface.sql  V151__update_evolve_candidate_gen_hillclimb.sql  V152__mcp_server_http_transport.sql  V153__seed_anysearch_mcp_server.sql  V154__strengthen_anysearch_routing.sql  V155__ground_evolve_candidate_gen_in_failures.sql  V156__widen_channel_message_id_columns.sql  V157__compaction_range_model.sql  V158__seed_claude_code_acp_agent.sql  V159__acp_cc_event.sql  (+86 more)
skillforge-server/src/main/resources/eval/scenarios/: seed_sc-bs-01.json  seed_sc-bs-03.json  seed_sc-cm-01.json  seed_sc-er-01.json  seed_sc-er-03.json  seed_sc-tc-01.json  seed_sc-tc-03.json  train_sc-bs-02.json  train_sc-bs-04.json  train_sc-bs-05.json  train_sc-er-02.json  train_sc-tc-02.json  train_sc-tc-05.json
skillforge-server/src/main/resources/personal-app-templates/v1/: README.md  ai-daily-brief.html  ai-daily-brief.manifest.json  budget-planner.html  budget-planner.manifest.json
skillforge-server/src/main/resources/system-agents/: user-simulator.system.md
skillforge-server/src/main/resources/workflows/: evolve-loop.workflow.js  opt-report.workflow.js
skillforge-server/src/test/java/com/skillforge/server/: AbstractPostgresIT.java  SharedPostgresContainer.java
skillforge-server/src/test/java/com/skillforge/workflow/: AutoEvolvingControllerTest.java  AutoEvolvingOverviewServiceTest.java  DefaultWorkflowAgentInvokerTest.java  DefaultWorkflowToolInvokerTest.java  EvolveLoopWorkflowTest.java  HostToolCallTest.java  OptReportWorkflowEquivalenceTest.java  WorkflowControllerTest.java  WorkflowDefinitionRegistryTest.java  WorkflowHelloWorldIT.java  WorkflowReplayResumeTest.java  WorkflowResumeIT.java  WorkflowRunnerSerializeResultTest.java  WorkflowRunnerServiceTest.java
skillforge-server/src/test/resources/: application-test.yml
skillforge-server/src/test/resources/interactive-artifacts/: active-apis.html  active-attribute-variants.html  active-css.html  active-navigation.html  active-obfuscation.html  bridge-abuse.html  budget-valid.html  device-permission.html  external-fetch.html  inert-url-valid.html  navigation-escape.html  remote-resource.html
skillforge-server/src/test/resources/workflows/: approve-single.workflow.js
(+2225 files in other folders)
