<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skillforge</groupId>
        <artifactId>skillforge</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>skillforge-server</artifactId>
    <name>SkillForge Server</name>
    <description>Spring Boot server with REST API, WebSocket, and Dashboard backend</description>

    <dependencies>
        <dependency>
            <groupId>com.skillforge</groupId>
            <artifactId>skillforge-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skillforge</groupId>
            <artifactId>skillforge-skills</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.skillforge.server.SkillForgeApplication</mainClass>
                </configuration>
                <!--
                    NOTE on BrowserSkill / Playwright:
                    The repackaged Spring Boot fat jar puts driver-bundle-1.49.0.jar inside
                    BOOT-INF/lib/ (~190 MB). Playwright's DriverJar.initialize uses
                    ClassLoader.getResource() to locate its native driver and returns null
                    under Spring Boot's nested-jar protocol. requiresUnpack does NOT fix this
                    (it unpacks the bundle to a temp dir but the resource lookup still fails).

                    Workarounds:
                      - Run via `mvn spring-boot:run` (exploded classpath, BrowserSkill works)
                      - For production, deploy in a Docker image with Playwright pre-installed
                        and set PLAYWRIGHT_BROWSERS_PATH so Java Playwright skips the bundle
                      - Or run the fat jar but accept that BrowserSkill will fail until the
                        upstream Playwright Java fix lands

                    BrowserSkill has been hardened to detect this NPE at runtime and return
                    a clear actionable error to the LLM (see BrowserSkill.execute).
                -->
            </plugin>
        </plugins>
    </build>
</project>
